:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Public Sans', sans-serif;
  font-size: 62.5%;
  background: var(--light-grayish-blue);
}

body {
  font-size: 1.6rem;
  width: 375px;
  height: auto;
  margin: 0 auto;
  overflow-y: scroll;
}

main {
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: 'header';
  width: 100%;
  height: 60px;
  padding: 0px 23px;
  background: var(--white);
  position: relative;
  z-index: 3;
}

.header__nav {
  display: none;
}

.header__nav--open {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 329px;
  height: 265px;
  background: var(--white);
  border-radius: 4px;

  position: absolute;
  bottom: -290px;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  color: var(--bright-cyan);
  text-decoration: none;
}

.header__link {
  border-bottom: 4px solid transparent;
}

.header__link:hover {
  cursor: pointer;
  color: var(--dark-blue);
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan))
    3;
}

.request-button--visibility {
  display: none;
}

.request-button {
  height: 40px;
  width: 151px;
  font-family: 'Public Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: var(--white);
  border: 0;
  border-radius: 40px;
}

.request-button:hover {
  cursor: pointer;
}

.header__hamburger {
  background: var(--white);
  border: 0;
}

.brand {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 618px;
  background: var(--very-light-gray);
}

.brand__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 44px 30px 80px 30px;
}

.brand__title {
  margin-bottom: 20px;
  font-size: 3.2rem;
  font-weight: 300;
  text-align: center;
  color: var(--dark-blue);
}

.brand__message {
  margin-bottom: 30px;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  color: var(--grayish-blue);
}

.brand__images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 257px;
}

.brand__background {
  width: 375px;
  height: 100%;
  object-fit: cover;
}

.brand__mockups {
  position: absolute;
  top: -58px;
  z-index: 2;
  width: 330px;
  height: auto;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
}

.features__title {
  font-size: 2.8rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 18px;
  color: var(--dark-blue);
  padding: 0px 30px;
}

.features__content {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  color: var(--grayish-blue);
  margin: 0 0 50px 0;
}

.features > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.feature-card {
  width: 100%;
  height: auto;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.feature-card__title {
  font-weight: 300;
  font-size: 1.8rem;
  color: var(--dark-blue);
  text-align: center;
}

.feature-card__content {
  font-size: 1.6rem;
  color: var(--grayish-blue);
  text-align: center;
}

.articles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  background: var(--very-light-gray);
}

.articles__title {
  font-size: 2.8rem;
  font-weight: 300;
  text-align: center;
  color: var(--dark-blue);
  margin-bottom: 30px;
}

.articles > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.article-card {
  width: 100%;
  height: auto;
  max-width: 300px;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
}

.article-card > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 25px;
}

.article-card__image {
  width: 100%;
  height: 185px;
  object-fit: cover;
}

.article-card__author {
  font-size: 1rem;
  color: var(--grayish-blue);
}

.article-card__title {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--dark-blue);
}

.article-card__title:hover {
  cursor: pointer;
  color: var(--lime-green);
}

.article-card__content {
  font-size: 1.2rem;
  color: var(--grayish-blue);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--dark-blue);
  padding: 30px 0px;
}

.footer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__logo {
  margin-bottom: 20px;
}

.footer__icons {
  display: flex;
  gap: 20px;
}

.social-link {
  color: var(--white);
  fill: currentColor;
}

.social-link:hover {
  color: var(--lime-green);
  fill: currentColor;
}

.footer > div:first-child {
  margin-bottom: 30px;
}

.footer > div:nth-child(2) {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer__links li {
  list-style: none;
}

.footer__links li .link {
  color: var(--white);
}

.footer__links li .link:hover {
  color: var(--lime-green);
}

.footer__copyright {
  font-size: 1.3rem;
  color: var(--bright-cyan);
  margin-top: 30px;
}
